html{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 62.5%;  /* 1rem = 10px*/
}

body{
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h2{
    text-align: center;
}

.contenedor{
    display: grid;
    gap: 1rem;
}

@media(min-width: 600px) {
    .contenedor{
    grid-template-columns: 1fr 2fr ;
    /* grid-template-rows: 200px 200px 100px; */
    }

}

@media(min-width: 900px) {
    .contenedor{
        /* grid-template-columns: 33.3% 33.3% 33.3% ; */
        /* grid-template-columns: 1fr 1fr 1fr ; */
        grid-template-columns: repeat(3, 1fr) ;

        /* grid-template-rows: 200px 200px 100px; */
    }
}

.texto{
    width: 100%;
    padding: 1rem;
}

