html{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 62.5%;  /* 1rem = 10px*/
}

body{
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h2{
    text-align: center;
}

.contenedor{
    display: grid;
    gap: 1rem;
}

.header{
    min-height: 20rem;
    background-color: greenyellow;
    font-size: 2rem;
}

.header nav{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.content{
    min-height: 50rem;
    background-color: pink;
    text-align: center;
}

.lateral{
    background-color: yellow;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: space-evenly;
}

.footer{
    min-height: 5rem;
    background-color: green;
}

@media(min-width: 648px) {
    .header{
        min-height: 5rem;
        font-size: 1.5rem;
    }

    .header nav{
        margin-top: 2rem;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .lateral{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media(min-width: 900px) {
    .contenedor{
        grid-template-columns: 3fr 1fr;
    }
    
    .header{
        grid-column: 1/3;
    }
    .content{
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .lateral{
        min-height: 50rem;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .footer{
        grid-column: 1/3;
    }
    
    .imagen01{
        grid-row: 1/3;
        grid-column: 2/3;
        margin: 0 auto;
        margin-top: 7rem;
    }
    
}

